/* Code for splash page 
==========================================================================================*/
body{
    background: linear-gradient(  #2E8B57, #ffffff, #D50016);
    max-width: 98vw;
    /* overflow-x: hidden; */
}

.wrapper{
    display: grid;

    grid-template-columns: 50vw 50vw;
    grid-template-rows: 30vh 30vh 30vh 20px;

    gap:12px;

    grid-template-areas:
    "header header"
    "info top-img"
    "button top-img"
    "footer footer"
    ;
}

.splash-header{
    display: flex;
    align-items: flex-start;
    justify-items: center;
    grid-area: header;
}

.splash-logo{
    height: 15vw;
    border: 2px solid black;
    border-radius: 5px;
}

.splash-welcome{
    width: 80vw;
    margin: auto;
}

.info{
    grid-area: info;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 10px;
    background-image: url('cork02.jpg');
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
}

.button{
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#button-Interior:hover{
    background: linear-gradient(#ffffff, #D50016);
}

#button-Interior{
    height: 50%;
    width: 50%;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #2E8B57;
    padding-left: 20px;
    padding-right: 20px;
}

.top-Img{
    grid-area: top-img;
    display: flex;
    justify-content: center;
    background-image: url('cork02.jpg');
    border: 2px solid black;
    border-radius: 5px;
}

.drinks{
    max-height: 100%;
    max-width: 100%;
    border-left: 2px solid #04B2B3;
    border-right: 2px solid #04B2B3;
}



/* 
#04B2B3 margarita blue
#853C01
#00BC01
#D1AC83
#D50016
#BAA8A2 */

/* .bot-Img{
    grid-area: bot-img;
    background-color: red;
} */

.splash-footer{
    grid-area: footer;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

    /* Code for home page */
/* ==================================================================================================================== */

.main-body{
    background-image: url('BrickWall03.jfif');
}

.container{
    display:grid;

    grid-template-columns: 30vw 70vw;

    grid-template-rows: 20vh 1fr 18vh 5vh;

    grid-template-areas: 
    "header header"
    "slideshow slideshow"
    "spiel spiel"
    "footer footer"
    ;
}

.header{
    grid-area: header;
    height: 20vh;
    display: flex;
    align-items: center;
}

.logoIMG{
    max-height: 100%;
    border: 2px solid black;
    border-radius: 5px;
}

.links{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    max-height: 1.5em;
    background-color: #2E8B57;
    border: 2px solid black;
    border-radius: 5px;
    margin: 10px;
}

.links:hover{
    color:#D50016;
}

.links::selection{
    color:#D50016;
}

#mid-grid{

    background-image: url('cork02.jpg');
    border: 2px solid black;

    grid-area: slideshow;

    line-height: 0;

    -webkit-column-count: 4;
    -webkit-column-gap:   0;
    -moz-column-count:    4;
    -moz-column-gap:      0px;
    column-count:         4;
    column-gap:           0px; 

}

#mid-grid > img{
    width: 100% !important;
    height: auto !important;
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}

.spiel {
    grid-area: spiel;
    border: 2px solid black;
    background-color: #04B2B3;
    border-radius: 5px;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
}

.footer {
    grid-area: footer;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

    /* Code for menu page */
/* ==================================================================================================================== */



.menu-display{
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-holder{
    display: flex;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px;
    background-image: url('cork02.jpg');
    border-radius: 5px;
    border: 2px solid black;
}

.menu-img{
    max-width: 15vw;
    border: 2px solid black;
    border-radius: 5px;
}

.menu-img:hover {
    transform: scale(2);
    transition: all 1s;
}
