#landingbody{
    width: 98vw;
    height: 98vh;
    background-image: url('dark\ wood.jpeg');
}

#background{
    z-index: -1;
}

.header{
    display: grid;
    width: 96vw;
    grid-template-columns: 2fr 1fr;
    padding: 5px;
}

.right{
    max-height: 100%;
    text-align: right;
}

.welcome{
    max-width: 100%;
}

.logo{
    max-height: 15vh;
    border-radius: 20%;
}

.main{
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.upright{
    background-image: url('white-wood-NO WM.jpg');
    grid-row: 1/3;
    height: 1fr;
    border: 2px solid black;
    font-family: 'Roboto Slab';
    font-size: 27px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5%;
}

#hours{
    max-height: 100%;
    max-width: 100%;
    
}

.top{
    height: 60vh;
    display: flex;
    align-content: center;
    margin: auto;
}

#mural{
    max-height: 100%;
    /* margin: auto; */
    border: 3PX SOLID white;
    border-radius: 33%;
}

.bot{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inner-button{
    font-family: 'Roboto Slab';
    font-size: 50px;
    background-image: url('white-wood-NO WM.jpg');
    border:2px solid black;
    padding: 10px;
    border-radius: 20%;
}

@media only screen and (max-width: 1000px) {
    .upright{
        font-size: 16px;
    }

    .main{
        height: 80vh;
    }
}

/* ================================================================================= */
    /* Code for home page starts here */

#homebody{
    background-image: url('dark\ wood.jpeg');
}

#container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 1fr 500px 200px;
    gap: 2%;
    justify-items: center;
    grid-template-areas:
    "header header"
    "big blurb"
    "slides events"
    "footer footer"
    ;
}

.home-header{
    width: 100%;
    grid-area: header;
    align-items: center;
    justify-content: center;
}

#third{
    max-width: 100%;
}

.big-img{
    width: 100%;
    grid-area:big;
}

#lights{
    width: 100%;
    border: 2px solid white;
    border-radius: 33%;
}

.blurb{
    width: 100%;
    grid-area: blurb;
    font-family: 'Roboto Slab';
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding: 10px;
    background-image: url('cork02.jpg');
    border: black 2px solid;
}

.slideshow{
    width: 100%;
    grid-area: slides;
    align-items: center;
}

.fb-box{
    display: flex;
    /* justify-content: center; */
    grid-area: events;
    border: 3px solid #3b5998;
}

/* .fb-page{
    width: 100%;
} */

footer{
    font-family: 'Roboto Slab';
    color: grey;
    grid-area: footer;
    display: flex;
    justify-content: center;
}

.mySlides{
    max-width:100%;
    max-height: 100%;
    margin: auto;
    border: white 2px solid;
    border-radius: 33%;
}

@media only screen and (max-width: 1400px) {
    .blurb{
        font-size: 30px;
    }

}